In [1]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
import numpy as np

In [2]:
df1 = pd.read_csv('Books.csv', encoding='Latin-1')
df2 = pd.read_csv('UserEvents.csv', encoding='Latin-1')
df3 = pd.read_csv('Users.csv', encoding='Latin-1')

In [3]:
df1.head()

,Unnamed: 0,bookISBN,bookName,author,yearOfPublication,publisher,urlId
0,58005,0773730982,"Stretch, Swallow &amp; Stare",Veronika Martenova Charles,1999,Stoddart Kids,8040.0
1,158211,0916620867,The Two Faces of Religion: A Psychiatrists View,N.S. Xavier,1987,Portals Pr,46584.0
2,127812,0380978598,Roma Eterna,Robert Silverberg,2003,Eos,39681.0
3,47598,0802727719,For Everything a Season: Simple Musings on Liv...,Philip Gulley,2001,Walker Large Print,29478.0
4,131723,0446604178,"Mountain, Get Out of My Way: Life Lessons and ...",Montel Williams,1997,Warner Books (Mm),104573.0

In [4]:
# dfv = df1.bookISBN.value_counts().sort_index()
# print(dfv[np.nan])

In [5]:
# count_nan_df1 = len(df1.bookISBN) - df1.bookISBN.count()
# print(count_nan_df1)

In [6]:
df2.head()

   Unnamed: 0    user      bookId   impression
0      523113  126736  0843946806      dislike
1      861298  208406  0345353145         like
2       37104    8890  2020213508  add to cart
3      328497   78553  0451402383  add to cart
4      121368   27875  0307129659  add to cart

In [7]:
df3.head()

   Unnamed: 0      user                        location   age
0      177121  177122.0       winter park, florida, usa  50.0
1      174021  174022.0        fairview park, ohio, usa   NaN
2      179441  179442.0  farmville, north carolina, usa  45.0
3       44391   44392.0            weston, florida, usa  65.0
4       89250   89251.0       duesseldorf, n/a, germany   NaN

In [8]:
count_nan_df1 = len(df1) - df1.count()
print(count_nan_df1)

Unnamed: 0              0
bookISBN                0
bookName                0
author               4467
yearOfPublication       0
publisher               1
urlId                1487
dtype: int64

In [9]:
len(df1.bookName) - df1.bookName.count()

0

In [10]:
count_nan_df2 = len(df2) - df2.count()
print(count_nan_df2)

Unnamed: 0    0
user          0
bookId        0
impression    0
dtype: int64

In [11]:
count_nan_df3 = len(df3) - df3.count()
print(count_nan_df3)

Unnamed: 0        0
user           2007
location       1963
age           40950
dtype: int64

In [12]:
print(len(df3))

100000

In [13]:
df1.describe()

          Unnamed: 0          urlId
count  150000.000000  148513.000000
mean   135973.711580   75076.810185
std     78366.450613   43258.501781
min         1.000000       1.000000
25%     68131.750000   37630.000000
50%    135895.500000   74976.000000
75%    203915.500000  112399.000000
max    271359.000000  149999.000000

In [14]:
df2.describe()

         Unnamed: 0           user
count  4.000000e+05  400000.000000
mean   5.578224e+05  135486.005078
std    3.321619e+05   80696.530347
min    1.000000e+00       8.000000
25%    2.754045e+05   66619.000000
50%    5.472845e+05  133225.000000
75%    8.436985e+05  205784.000000
max    1.149779e+06  278854.000000

In [15]:
df3.describe()

          Unnamed: 0           user           age
count  100000.000000   97993.000000  59050.000000
mean   139441.193640  139432.905452     34.785656
std     80747.163299   80724.765143     14.377491
min         3.000000       4.000000      0.000000
25%     69325.250000   69345.000000     24.000000
50%    139467.000000  139472.000000     32.000000
75%    209563.250000  209538.000000     44.000000
max    278857.000000  278858.000000    230.000000

In [16]:
df1 = df1.drop('urlId', 1); df1

,Unnamed: 0,bookISBN,bookName,author,yearOfPublication,publisher
0,58005,0773730982,"Stretch, Swallow &amp; Stare",Veronika Martenova Charles,1999,Stoddart Kids
1,158211,0916620867,The Two Faces of Religion: A Psychiatrists View,N.S. Xavier,1987,Portals Pr
2,127812,0380978598,Roma Eterna,Robert Silverberg,2003,Eos
3,47598,0802727719,For Everything a Season: Simple Musings on Liv...,Philip Gulley,2001,Walker Large Print
4,131723,0446604178,"Mountain, Get Out of My Way: Life Lessons and ...",Montel Williams,1997,Warner Books (Mm)
5,39840,1854712209,Treasure Island,Robert Louis Stevenson,1994,Penguin Books
6,52616,0765190761,The American Grill,David Barich,1998,Smithmark Publishers
7,140273,0816431612,Stories from a Snowy Meadow,Stevens,1976,Seabury Press
8,56195,0394556178,Interview With the Vampire,Anne Rice,1986,Random House Audio Publishing Group
9,619,0821772953,The Morning After,Lisa Jackson,2004,Zebra Books
10,107282,0140431071,Moll Flanders (English Library),Daniel Defoe,1978,Penguin Books Ltd
11,22334,0446601829,Black Phoenix,George Bernau,1995,Warner Books
12,226143,0751522724,The Last Governor: Chris Patten &amp; the Han...,Jonathan Dimbleby,2002,Trafalgar Square
13,143504,0739429124,"Forever... (A Novel of Good and Evil, Love and...",Jude Deveraux,2002,Pocket Books
14,126264,0451212223,When Will the Dead Lady Sing (Thoroughly South...,Patricia Sprinkle,2004,Signet Book
15,148041,0821717782,Sweet Medicine's Prophecy #01: Sun Dancer's Pa...,Karen A. Bale,1986,Zebra Books
16,256231,3702006672,ZeitgemÃ?Â¤Ã?Â?e Waldwirtschaft.,Rudolf Handstanger,1999,Stocker
17,226821,1931498482,"Walking on Water: Reading, Writing, and Revolu...",Derrick Jensen,2004,Chelsea Green Publishing Company
18,168983,0373807066,Too Young To Love,Roberta Leigh,1983,Harlequin
19,178914,0935701915,War Stories from the Field,Joseph Hession,1994,Pub Group West
20,109136,0396080243,Laugh With Leacock: An Anthology of the Best W...,Stephen Butler Leacock,1981,Dodd Mead
21,69077,0761527141,Living With the Boogeyman: Helping Your Child ...,Richard Bromfield,2002,Prima Lifestyles
22,252621,0812520920,The Unicorn Dilemma,John Lee,1992,Tor Books (Mm)
23,152423,0060652888,Mere Christianity,C. S. Lewis,2001,HarperSanFrancisco
24,165422,0425146839,Widow,Billie Sue Mosiman,1995,Berkley Publishing Group
25,141901,3423130024,Maya oder Das Wunder des Lebens.,Jostein Gaarder,2002,Dtv
26,205407,0787117528,The Fall of a Sparrow,Robert Hellenga,1998,Audio Literature
27,23470,8817125539,An Italian in America,Beppe Severgnini,2001,St Martins Pr
28,5758,0449213447,The Chosen,Chaim Potok,1995,Fawcett Books
29,237793,157034017X,Teacher's Little Book of Wisdom,Robert Algozzine,1995,Globe Pequot Pr
...,...,...,...,...,...,...
149970,202788,0373227671,Heart Of A Hunter (Harlequin Intrigue Series),Sylvie Kurtz,2004,Harlequin
149971,178767,0694523887,Hong Kong : A Jake Grafton Novel (Jake Grafton...,Stephen Coonts,2000,HarperAudio
149972,59370,0140012729,The Man Upstairs and Other Stories,P. G. Wodehouse,1991,Penguin Books
149973,75747,0684837005,LIVING LEAN,Larry North,1997,Fireside
149974,56086,0849954932,The Greatest Moments In The Life Of Christ,Max Lucado,1998,J. Countryman
149975,237706,2253062987,Les Chansons d'abord : Toutes ses chansons,Georges Brassens,1993,LGF
149976,146416,0440149983,"Love, Dad",Evan Hunter,1982,Dell Publishing Company
149977,187399,0880887877,Angels Are Forever,Esther L. Beilenson,1994,Peter Pauper Press
149978,21487,0385499191,Beyond the Writers' Workshop: New Ways to Writ...,Carol Bly,2001,Anchor Books/Doubleday
149979,245805,0393950247,"Maggie, a Girl of the Streets (A Story of New ...",Stephen Crane,1979,W. W. Norton &amp; Company
149980,262217,1888173505,The Old World Kitchen (Common Reader Editions),Elisabeth Luard,2000,Trafalgar Square
149981,28593,0684846462,Tainting Evidence : Behind the Scandals at the...,NaN,1998,Free Press
149982,33687,074939773X,The Book of Mrs. Noah,Michele Roberts,1993,Vintage
149983,171390,0684830930,TOUCHING SPIRIT : A Journey of Healing and Per...,Elizabeth K. Stratton,1996,Simon &amp; Schuster
149984,248370,0823412202,Will You Be My Brussels Sprout?,Lucy Frank,1996,Holiday House
149985,14803,0553276328,Pacific Vortex! (Dirk Pitt Adventures (Paperba...,Clive Cussler,1984,Bantam Books
149986,247280,0875847706,The Art of Possibility: Transforming Professio...,Rosamund Stone Zander,2000,Harvard Business School Press
149987,152970,0451408438,Silver Wing (Topaz Historical Romance),Cassie Edwards,1999,Topaz
149988,200308,0385494181,The Holy Longing: The Search for A Christian S...,Ronald Rolheiser,1999,Doubleday Books
149989,9861,0440180953,A Savage Place,Robert B. Parker,1992,Dell
149990,212504,9997406567,Waiting for Willa,Dorothy Eden,1970,Putnam Pub Group (T)
149991,185640,013473257X,Introduction to Electric Circuits and Machines,Colin D. Simpson,1996,Pearson Education POD
149992,129622,2253076325,Postmortem,Patricia Cornwell,1995,LGF
149993,16231,0671038931,Isaac Asimov's Robot City Volume 1 (Robot City...,Michael P. Kube-Mcdowell,1999,I Books
149994,69045,0684864975,Slab Rat: A Novel,Ted Heller,2001,Scribner
149995,10221,0553209671,Sophies Choice,William Styron,1982,Bantam Doubleday Dell
149996,69181,0380978865,A Winter Haunting,Dan Simmons,2002,William Morrow &amp; Company
149997,225748,0714840831,Fruits,Shoichi Aoki,2001,Phaidon Press
149998,134205,0590413546,Quick Science: Science Experiments You Can Do ...,Herman Schneider,1987,Scholastic
149999,208777,0888947143,Journey With My Selves a Memoir 1909 1963,Dorothy Liversay,1991,Douglas &amp; McIntyre

In [17]:
df2.columns = df2.columns.str.replace('bookId', 'bookISBN')

In [18]:
df2.columns

Index(['Unnamed: 0', 'user', 'bookISBN', 'impression'], dtype='object')

In [19]:
##DF1 Preprocessing

In [20]:
df1 = df1.dropna(); df1.head()

,Unnamed: 0,bookISBN,bookName,author,yearOfPublication,publisher
0,58005,0773730982,"Stretch, Swallow &amp; Stare",Veronika Martenova Charles,1999,Stoddart Kids
1,158211,0916620867,The Two Faces of Religion: A Psychiatrists View,N.S. Xavier,1987,Portals Pr
2,127812,0380978598,Roma Eterna,Robert Silverberg,2003,Eos
3,47598,0802727719,For Everything a Season: Simple Musings on Liv...,Philip Gulley,2001,Walker Large Print
4,131723,0446604178,"Mountain, Get Out of My Way: Life Lessons and ...",Montel Williams,1997,Warner Books (Mm)

In [21]:
df1 = df1.drop('Unnamed: 0', 1)

In [22]:
df1.describe()

,bookISBN,bookName,author,yearOfPublication,publisher
count,145532,145532,145532,145532,145532
unique,145532,135670,66564,107,11968
top,0744561019,Wuthering Heights,Agatha Christie,2002,Harlequin
freq,1,16,328,9415,4040

In [23]:
len(df1.bookName) - df1.bookName.count()

0

In [24]:
le = LabelEncoder()

In [25]:
df1['bookName'] = le.fit_transform(df1['bookName'])

In [26]:
df1['author'] = le.fit_transform(df1['author'])

In [27]:
df1['publisher'] = le.fit_transform(df1['publisher'])

In [28]:
#df1['bookName']=pd.DataFrame(le.fit(df1['bookName']).transform(sorted(list((df1['bookName'])))))

In [29]:
#df1.apply(MultiColumnLabelEncoder().fit_transform())

In [30]:
df1.sort_values(['bookName'])

          bookISBN  bookName  author yearOfPublication  publisher
129280  0310232546         0   46871              2001      11878
31157   0439188970         1   47963              2000       9415
20197   0786000015         2    8217              1994       8309
14756   006250746X         3   17894              1991       4757
142141  082177350X         4   63192              2002       5791
15679   0821760580         5   33666              1998      11855
62449   0939431181         6    6580              1997       1512
38791   0590853112         7   46822              1995       9415
136821  0590449273         8   39967              1995       9415
131184  0735618372         9   45606              2004       6956
125481  0888020910        10   29254              1973       1861
82297   0671019155        11   22966              1998      10050
80971   0810110318        12   44366              1991       7563
24919   1561568805        13    1871              1998       5810
44307   1576737772        14   55589              2001       7174
96600   044048989X        15   39341              1990      11829
144808  0440987261        16   49926              1987       8838
5848    0752517783        17   11167              1996       9682
96315   0439389364        18   50645              2003       9415
126771  0345279263        19   27091              1979        970
55764   1565920317        20   15679              1993       7606
109205  013327974X        21   32666              1995       8467
143192  1592000673        22   45320              2003       7205
132584  0563208422        23   32014              1989        907
103730  1857820045        24   60079              1992       1358
107080  3492236103        25   14209              2002       8319
62706   3423305215        26   45953              1996       3108
144195  0394714628        27    2850              1983      11199
145632  0854098089        28   18431              1972       2464
149325  3203850273        29   43851              2001       3596
...            ...       ...     ...               ...        ...
98747   0937175595    135640   12064              1990       7606
37736   0007107900    135641   54576              2003      11883
44409   8401464420    135642   66533              1998      11950
6187    075510062X    135643    7006              2001       5117
46643   0590846205    135644   42631              1998       9415
32992   222109557X    135645   35705              2003       9114
134135  0974205494    135646   52497              2004      11911
117420  0130215155    135647   32666              1999       8467
132544  0394815963    135648   51007              1967       8833
63433   8495501104    135649   41206              2001       9351
144078  8822112180    135650    1195              1993       5968
38848   3257201060    135651   22122              1974       2914
11714   3446143068    135652   23666              1985       1769
96453   3882210133    135653   44038              1978       6708
100873  3880220409    135654   18791              1990       9168
140685  9174583204    135655   25834              1980        306
117126  9140033244    135656   25852              1974       4235
42886   3453137159    135657   44010              1998       4974
97709   3518277588    135658   47898              2002      10190
97543   3426618613    135659   52168              2001       3097
82586   3150034914    135660   32654              1974       8926
22707   315009691X    135661   32202              1974       8926
133468  3423120150    135662   41983              1995       3108
90772   3492218091    135663   56478              1994       8319
73857   3442424747    135664    1816              1997       4288
80121   3724303432    135665   10467              1998       8986
33527   3596146194    135666    4823              2000       3838
106267  3442429617    135667   24341              1995       4288
87013   325721538X    135668   30771              1987       2914
28766   2842192508    135669   15033              1998        966

[145532 rows x 5 columns]

In [31]:
len(df1.bookName) - df1.bookName.count()

0

In [32]:
df1.shape

(145532, 5)

In [33]:
df1.reset_index(drop=True)

          bookISBN  bookName  author yearOfPublication  publisher
0       0773730982     94567   63829              1999      10133
1       0916620867    118967   46594              1987       8433
2       0380978598     84852   54850              2003       3551
3       0802727719     38632   51033              2001      11327
4       0446604178     69356   46287              1997      11352
5       1854712209    124898   54612              1994       8109
6       0765190761     98456   12887              1998       9820
7       0816431612     94140   59954              1976       9516
8       0394556178     52322    3435              1986       8828
9       0821772953    111636   39162              2004      11855
10      0140431071     68247   12364              1978       8118
11      0446601829     13688   21617              1995      11351
12      0751522724    109328   33000              2002      10685
13      0739429124     38908   33823              2002       8385
14      0451212223    131053   49181              2004       9701
15      0821717782     95684   34816              1986      11855
16      3702006672    135266   56156              1999      10131
17      1931498482    129002   14641              2004       2114
18      0373807066    124176   55025              1983       4677
19      0935701915    129222   33340              1994       8594
20      0396080243     58411   59310              1981       3003
21      0761527141     61400   53098              2002       8518
22      0812520920    119170   32186              1992      10646
23      0060652888     66780    7732              2001       4757
24      0425146839    132113    6361              1995       1211
25      3423130024     65984   33564              2002       3108
26      0787117528    105087   54407              1998        796
27      8817125539      7578    5573              2001       9999
28      0449213447    101655    9276              1995       3760
29      157034017X     97067   54033              1995       4256
...            ...       ...     ...               ...        ...
145502  0312930488      9245   23053              1985       1463
145503  0373227671     45691   61003              2004       4677
145504  0694523887     47799   59325              2000       4722
145505  0140012729    110755   48412              1991       8109
145506  0684837005     56996   37380              1997       3825
145507  0849954932    106878   44017              1998       5516
145508  2253062987     59501   21925              1993       5948
145509  0440149983     62974   19108              1982       2794
145510  0880887877      8030   18927              1994       8226
145511  0385499191     12975    8368              2001        507
145512  0393950247     64065   59329              1979      11291
145513  1888173505    112825   17537              2000      10685
145514  074939773X    100426   45463              1993      11198
145515  0684830930     96169   17778              1996       9740
145516  0823412202    132450   39993              1996       5056
145517  0553276328     76758   11039              1984        992
145518  0875847706     98821   55825              2000       4802
145519  0451408438     90108    8938              1999      10641
145520  0385494181    107696   55700              1999       3044
145521  0440180953      3396   54068              1992       2787
145522  9997406567    128828   15825              1970       8670
145523  013473257X     52486   11119              1996       8064
145524  2253076325     79851   49019              1995       5948
145525  0671038931     52847   45121              1999       5203
145526  0684864975     90777   61422              2001       9504
145527  0553209671     92090   65893              1982       1001
145528  0380978865      4207   12250              2002      11582
145529  0714840831     40111   58442              2001       8243
145530  0590413546     81705   24907              1987       9415
145531  0888947143     54470   15863              1991       3050

[145532 rows x 5 columns]

In [34]:
df2

        Unnamed: 0    user    bookISBN   impression
0           523113  126736  0843946806      dislike
1           861298  208406  0345353145         like
2            37104    8890  2020213508  add to cart
3           328497   78553  0451402383  add to cart
4           121368   27875  0307129659  add to cart
5           997757  239535  0877288909         view
6           103692   23902  0006156487     interact
7            11652     850  3426616262     interact
8           276521   64783  0395752868  add to cart
9           649204  157082  2290315524     interact
10          891097  215003   883041252         view
11          453827  108786  0515134384     interact
12         1061235  253585  0062508113     checkout
13          735883  177458  1565112318     interact
14          443867  106225  0684824892         like
15          948556  229611  0373262833         like
16          449455  107784  0446363383         view
17          146436   32773  0440217563  add to cart
18          123343   28430  0425169081     interact
19          552998  132836  0941263711     checkout
20          541098  130157  0312261721  add to cart
21          132086   30511  0340660066         like
22          260259   60244  0394883209  add to cart
23          245562   56399  0380758148     interact
24          729231  175929  0676971423     interact
25          930326  225939  0765342588     interact
26          278733   65752  0439251877     checkout
27          353031   84910  0345313151         like
28          624372  151420  8445071416  add to cart
29          677195  164828  0373790821     interact
...            ...     ...         ...          ...
399970      473433  113514  0006476155     interact
399971      948034  229551  0345450922     checkout
399972      222808   52141  0425191184         view
399973      129153   29974  0553289993     interact
399974      749536  181176  1577780728     interact
399975      967651  233928  0373871643     checkout
399976      471063  112818  0316781266     interact
399977      147938   33203  0451519582     interact
399978       11741     882  0373484224     interact
399979      503065  122086  0345370775  add to cart
399980      410774   98391  0821772112  add to cart
399981      234620   54379  0446606189         like
399982     1002267  240543  0967469724     checkout
399983      802847  195016  9722906313     interact
399984      924099  224927  0440213525     interact
399985      997111  239370  0375506276         view
399986     1007439  242002  0836226844     interact
399987      893570  216012  0446610542     interact
399988      100470   23547  0312988281     interact
399989      907893  220597  0505524651         view
399990      634287  153662  0439083192     checkout
399991      336589   80092  0140324623     interact
399992      707593  171846  1864500646     checkout
399993      936786  227250  0373245327     interact
399994      204308   46443  0689714920         like
399995      745581  180378  0836218698  add to cart
399996      167071   36638  0060090367         like
399997      896396  216829  0806999772     interact
399998      870206  210587  0385584289     checkout
399999      444405  106331  0679771476     interact

[400000 rows x 4 columns]

In [35]:
df2 = df2.drop('Unnamed: 0', 1); df2

          user    bookISBN   impression
0       126736  0843946806      dislike
1       208406  0345353145         like
2         8890  2020213508  add to cart
3        78553  0451402383  add to cart
4        27875  0307129659  add to cart
5       239535  0877288909         view
6        23902  0006156487     interact
7          850  3426616262     interact
8        64783  0395752868  add to cart
9       157082  2290315524     interact
10      215003   883041252         view
11      108786  0515134384     interact
12      253585  0062508113     checkout
13      177458  1565112318     interact
14      106225  0684824892         like
15      229611  0373262833         like
16      107784  0446363383         view
17       32773  0440217563  add to cart
18       28430  0425169081     interact
19      132836  0941263711     checkout
20      130157  0312261721  add to cart
21       30511  0340660066         like
22       60244  0394883209  add to cart
23       56399  0380758148     interact
24      175929  0676971423     interact
25      225939  0765342588     interact
26       65752  0439251877     checkout
27       84910  0345313151         like
28      151420  8445071416  add to cart
29      164828  0373790821     interact
...        ...         ...          ...
399970  113514  0006476155     interact
399971  229551  0345450922     checkout
399972   52141  0425191184         view
399973   29974  0553289993     interact
399974  181176  1577780728     interact
399975  233928  0373871643     checkout
399976  112818  0316781266     interact
399977   33203  0451519582     interact
399978     882  0373484224     interact
399979  122086  0345370775  add to cart
399980   98391  0821772112  add to cart
399981   54379  0446606189         like
399982  240543  0967469724     checkout
399983  195016  9722906313     interact
399984  224927  0440213525     interact
399985  239370  0375506276         view
399986  242002  0836226844     interact
399987  216012  0446610542     interact
399988   23547  0312988281     interact
399989  220597  0505524651         view
399990  153662  0439083192     checkout
399991   80092  0140324623     interact
399992  171846  1864500646     checkout
399993  227250  0373245327     interact
399994   46443  0689714920         like
399995  180378  0836218698  add to cart
399996   36638  0060090367         like
399997  216829  0806999772     interact
399998  210587  0385584289     checkout
399999  106331  0679771476     interact

[400000 rows x 3 columns]

In [36]:
#Preprocessing df2

In [37]:
df2['impression'] = le.fit_transform(df2['impression'])

In [38]:
df2

          user    bookISBN  impression
0       126736  0843946806           2
1       208406  0345353145           4
2         8890  2020213508           0
3        78553  0451402383           0
4        27875  0307129659           0
5       239535  0877288909           5
6        23902  0006156487           3
7          850  3426616262           3
8        64783  0395752868           0
9       157082  2290315524           3
10      215003   883041252           5
11      108786  0515134384           3
12      253585  0062508113           1
13      177458  1565112318           3
14      106225  0684824892           4
15      229611  0373262833           4
16      107784  0446363383           5
17       32773  0440217563           0
18       28430  0425169081           3
19      132836  0941263711           1
20      130157  0312261721           0
21       30511  0340660066           4
22       60244  0394883209           0
23       56399  0380758148           3
24      175929  0676971423           3
25      225939  0765342588           3
26       65752  0439251877           1
27       84910  0345313151           4
28      151420  8445071416           0
29      164828  0373790821           3
...        ...         ...         ...
399970  113514  0006476155           3
399971  229551  0345450922           1
399972   52141  0425191184           5
399973   29974  0553289993           3
399974  181176  1577780728           3
399975  233928  0373871643           1
399976  112818  0316781266           3
399977   33203  0451519582           3
399978     882  0373484224           3
399979  122086  0345370775           0
399980   98391  0821772112           0
399981   54379  0446606189           4
399982  240543  0967469724           1
399983  195016  9722906313           3
399984  224927  0440213525           3
399985  239370  0375506276           5
399986  242002  0836226844           3
399987  216012  0446610542           3
399988   23547  0312988281           3
399989  220597  0505524651           5
399990  153662  0439083192           1
399991   80092  0140324623           3
399992  171846  1864500646           1
399993  227250  0373245327           3
399994   46443  0689714920           4
399995  180378  0836218698           0
399996   36638  0060090367           4
399997  216829  0806999772           3
399998  210587  0385584289           1
399999  106331  0679771476           3

[400000 rows x 3 columns]

In [39]:
df3.head()

   Unnamed: 0      user                        location   age
0      177121  177122.0       winter park, florida, usa  50.0
1      174021  174022.0        fairview park, ohio, usa   NaN
2      179441  179442.0  farmville, north carolina, usa  45.0
3       44391   44392.0            weston, florida, usa  65.0
4       89250   89251.0       duesseldorf, n/a, germany   NaN

In [40]:
df3 = df3.drop('Unnamed: 0', 1);

In [41]:
df3.head()

       user                        location   age
0  177122.0       winter park, florida, usa  50.0
1  174022.0        fairview park, ohio, usa   NaN
2  179442.0  farmville, north carolina, usa  45.0
3   44392.0            weston, florida, usa  65.0
4   89251.0       duesseldorf, n/a, germany   NaN

In [42]:
df3['age']=df3['age'].fillna(np.nanmean(df3.age)).astype("int64")

In [43]:
count_nan_df3 = len(df3) - df3.count()
print(count_nan_df3)

user        2007
location    1963
age            0
dtype: int64

In [44]:
df3.head()

       user                        location  age
0  177122.0       winter park, florida, usa   50
1  174022.0        fairview park, ohio, usa   34
2  179442.0  farmville, north carolina, usa   45
3   44392.0            weston, florida, usa   65
4   89251.0       duesseldorf, n/a, germany   34

In [45]:
df3 = df3.dropna(); df3.head()

       user                        location  age
0  177122.0       winter park, florida, usa   50
1  174022.0        fairview park, ohio, usa   34
2  179442.0  farmville, north carolina, usa   45
3   44392.0            weston, florida, usa   65
4   89251.0       duesseldorf, n/a, germany   34

In [46]:
df3.describe()

                user           age
count   96064.000000  96064.000000
mean   139384.498199     34.460735
std     80725.299000     11.054075
min         4.000000      0.000000
25%     69281.500000     29.000000
50%    139363.000000     34.000000
75%    209504.500000     35.000000
max    278858.000000    230.000000

In [47]:
count_nan_df1 = len(df1) - df1.count()
print(count_nan_df1)

bookISBN             0
bookName             0
author               0
yearOfPublication    0
publisher            0
dtype: int64

In [48]:
count_nan_df2 = len(df2) - df2.count()
print(count_nan_df2)

user          0
bookISBN      0
impression    0
dtype: int64

In [49]:
count_nan_df3 = len(df3) - df3.count()
print(count_nan_df3)

user        0
location    0
age         0
dtype: int64

In [50]:
df = pd.merge(df1, df2, on='bookISBN')

In [51]:
df.head()

,bookISBN,bookName,author,yearOfPublication,publisher,user,impression
0,0773730982,94567,63829,1999,10133,30581,5
1,0916620867,118967,46594,1987,8433,220240,5
2,0380978598,84852,54850,2003,3551,98391,4
3,1854712209,124898,54612,1994,8109,22665,1
4,0821772953,111636,39162,2004,11855,220278,0

In [52]:
df.describe()

,bookName,author,publisher,user,impression
count,190323.000000,190323.000000,190323.000000,190323.000000,190323.000000
mean,69289.136683,33229.394682,6008.835611,136333.195504,2.638567
std,39616.816039,19314.246005,3640.270754,80498.978304,1.689437
min,0.000000,0.000000,1.000000,8.000000,0.000000
25%,34807.500000,16256.500000,2787.000000,67840.000000,1.000000
50%,71230.000000,32933.000000,6048.000000,134732.000000,3.000000
75%,105121.000000,49305.000000,9408.000000,206534.000000,4.000000
max,135669.000000,66563.000000,11964.000000,278854.000000,5.000000

In [53]:
count_nan_df = len(df) - df.count()
print(count_nan_df)

bookISBN             0
bookName             0
author               0
yearOfPublication    0
publisher            0
user                 0
impression           0
dtype: int64

In [54]:
df = pd.merge(df, df3, how='left', on='user')

In [55]:
df.describe()

,bookName,author,publisher,user,impression,age
count,190323.000000,190323.000000,190323.000000,190323.000000,190323.000000,64459.000000
mean,69289.136683,33229.394682,6008.835611,136333.195504,2.638567,35.892055
std,39616.816039,19314.246005,3640.270754,80498.978304,1.689437,11.336753
min,0.000000,0.000000,1.000000,8.000000,0.000000,0.000000
25%,34807.500000,16256.500000,2787.000000,67840.000000,1.000000,30.000000
50%,71230.000000,32933.000000,6048.000000,134732.000000,3.000000,34.000000
75%,105121.000000,49305.000000,9408.000000,206534.000000,4.000000,40.000000
max,135669.000000,66563.000000,11964.000000,278854.000000,5.000000,209.000000

In [56]:
count_nan_df = len(df) - df.count()
print(count_nan_df)

bookISBN                  0
bookName                  0
author                    0
yearOfPublication         0
publisher                 0
user                      0
impression                0
location             125864
age                  125864
dtype: int64

In [57]:
df.sort_values('user')

,bookISBN,bookName,author,yearOfPublication,publisher,user,impression,location,age
77933,0887841740,111322,58121,2004,5115,8,5,NaN,NaN
7395,0002005018,20116,53102,2001,4751,8,5,NaN,NaN
76610,1575663937,68838,54412,1999,5790,8,3,NaN,NaN
116942,0439095026,97287,55216,1999,9415,14,5,NaN,NaN
133906,0425099148,26400,702,1997,1211,17,3,NaN,NaN
116912,0553264990,11015,39723,1987,992,17,5,NaN,NaN
123355,0375759778,80059,404,2003,8852,19,3,NaN,NaN
187930,3404921038,132131,46314,2002,6460,22,3,"erfurt, thueringen, germany",34.0
20983,0060168013,78715,4930,1993,4762,32,4,NaN,NaN
9412,0671888587,50031,43339,1994,8380,39,3,NaN,NaN
79872,0553582747,39953,13978,2001,992,42,3,"appleton, wisconsin, usa",17.0
181861,0440223571,122588,40936,1997,2787,44,4,"black mountain, north carolina, usa",51.0
179806,0394743741,122004,1260,1980,8818,67,3,NaN,NaN
48464,1853260053,97655,62103,1997,7243,69,4,NaN,NaN
40410,1558531025,60487,23402,1991,10530,75,5,NaN,NaN
6661,0394895894,115605,48554,1988,6048,78,4,NaN,NaN
47263,0375410538,8118,40767,2000,5865,81,5,NaN,NaN
124536,0966986105,80294,57169,1999,520,82,1,NaN,NaN
147380,0340767936,125663,45704,2000,5033,85,5,"london, england, united kingdom",41.0
144341,0060930365,70514,57434,1999,8180,86,5,NaN,NaN
7513,0071416331,97119,15419,2003,6761,87,4,"richardson, texas, usa",34.0
26228,0375509038,115225,11912,2003,8818,87,4,"richardson, texas, usa",34.0
16262,8445071769,32934,26529,2001,7013,92,4,"castellar del valles, barcelona, spain",20.0
168759,8445071408,32933,26529,2001,7013,92,3,"castellar del valles, barcelona, spain",20.0
130007,0316748641,77296,45190,2002,926,99,3,NaN,NaN
11864,0446677450,84001,54885,2000,11351,99,1,NaN,NaN
149987,0451166892,113787,36064,1996,9701,99,2,NaN,NaN
18732,0671621009,22908,54324,1986,3825,99,1,NaN,NaN
17190,0312252617,36366,29814,2001,10016,99,4,NaN,NaN
183187,0446612545,99320,28012,2003,11351,114,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
153759,0312983867,44946,28699,2003,10015,278836,4,"des moines, washington, usa",47.0
178136,0590045296,39798,4061,1979,9438,278843,1,NaN,NaN
58837,082301200X,78412,19436,1999,11394,278843,3,NaN,NaN
147459,0399146431,100321,2211,2001,8671,278843,0,NaN,NaN
174740,0553274503,38203,11890,1984,988,278843,4,NaN,NaN
180382,0743525493,111712,13159,2002,9751,278843,3,NaN,NaN
175261,0689818904,70571,31611,1998,289,278843,3,NaN,NaN
90841,059035342X,45165,26431,1999,698,278843,4,NaN,NaN
36429,0767902890,118323,61195,1998,1658,278843,0,NaN,NaN
158402,0385260075,18009,41445,1989,3044,278843,4,NaN,NaN
103243,0440211263,19859,40936,1991,2787,278843,3,NaN,NaN
92161,0435120425,72307,47319,1968,4912,278843,3,NaN,NaN
64521,1892597020,94457,61687,1998,138,278844,3,NaN,NaN
168952,0345387651,101749,32069,1994,970,278844,3,NaN,NaN
42578,0060809833,15211,1219,1989,4762,278846,4,"toronto, ontario, canada",23.0
129143,0380698439,11974,60947,1985,4761,278849,0,"georgetown, ontario, canada",23.0
22952,0767907566,6220,56982,2001,1659,278851,5,NaN,NaN
112418,0914511211,413,12096,1995,521,278851,4,NaN,NaN
138778,0789721260,129822,30207,1999,8709,278851,5,NaN,NaN
106721,1885071213,46969,9741,1999,9578,278851,3,NaN,NaN
4470,0912333022,98704,30006,1997,5896,278851,3,NaN,NaN
65476,067161746X,99139,48475,1987,8385,278851,3,NaN,NaN
40439,1558531025,60487,23402,1991,10530,278851,4,NaN,NaN
88609,0440486599,122043,26929,1986,11828,278851,5,NaN,NaN
3086,0843106743,70204,4136,1980,8666,278851,3,NaN,NaN
1943,0884159221,132040,10854,1985,6347,278851,3,NaN,NaN
132092,0425163393,55311,34905,1998,1211,278854,3,"portland, oregon, usa",34.0
26032,042516098X,47944,49030,1998,1211,278854,3,"portland, oregon, usa",34.0
135403,0553579606,9381,61151,2000,988,278854,4,"portland, oregon, usa",34.0
28517,0553275739,51074,53885,1988,992,278854,3,"portland, oregon, usa",34.0

In [58]:
df.head()

,bookISBN,bookName,author,yearOfPublication,publisher,user,impression,location,age
0,0773730982,94567,63829,1999,10133,30581,5,"welland, ontario, canada",18.0
1,0916620867,118967,46594,1987,8433,220240,5,"roanoke, texas, usa",34.0
2,0380978598,84852,54850,2003,3551,98391,4,NaN,NaN
3,1854712209,124898,54612,1994,8109,22665,1,NaN,NaN
4,0821772953,111636,39162,2004,11855,220278,0,NaN,NaN

In [59]:
len(df.user.unique())

45182

In [66]:
print(df.user.unique())

[ 30581 220240  98391 ...  81870 135235 229775]

In [67]:
a = df.user.unique()

In [68]:
a[0]

30581

In [69]:
a[1]

220240

In [70]:
len(a)

45182

In [76]:
b = df[df['user']==a[0]].bookName

In [77]:
print(b)

0    94567
Name: bookName, dtype: int64

In [78]:
b

0    94567
Name: bookName, dtype: int64

In [82]:
b[0]

94567